# Net9App

./: Net9App.sln  README.md
Blazor_Server/: Blazor_Server.csproj  Program.cs  appsettings.json  libman.json
Blazor_Server/Components/: App.razor  Routes.razor  _Imports.razor
Blazor_Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Blazor_Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Blazor_Server/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Blazor_Server/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  _Login.razor
Blazor_Server/Components/Map/: Map.razor  Marker.cs  Point.cs  _Map.razor
Blazor_Server/Components/Pages/Category/: CreateUpdate.razor  CreateUpdateModal.razor  Index.razor
Blazor_Server/Components/Pages/CategoryPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Blazor_Server/Components/Pages/Category_Pages/: Index.razor
Blazor_Server/Components/Pages/Demos/: LocalStorage.razor  Weather.razor
Blazor_Server/Components/Pages/Employee/: CreateUpdate.razor  Detail.razor  Index.razor  _AddModal.razor
Blazor_Server/Components/Pages/JS/: Swal.razor  Toastr.razor
Blazor_Server/Components/Pages/Product/: CreateUpdate.razor  CreateUpdateModal.razor  Index.razor
Blazor_Server/Components/Pages/ProductPrice/: CreateUpdate.razor
Blazor_Server/Components/Pages/xCategoryPages/: Create.razor  (+3 more)
Blazor_Server/Components/Shared/: _Loading.razor
Blazor_Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Blazor_Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blazor_Server/Extensions/: IJsRuntimeExtensions.cs
Blazor_Server/Properties/: launchSettings.json
Blazor_Server/Service/: CountryService.cs  DbInitializer.cs  EmployeeService.cs  FileUpload.cs  JobCategoryService.cs  MockEmployeeService.cs
Blazor_Server/Service/IService/: ICountryService.cs  IDbInitializer.cs  IEmployeeService.cs  IFileUpload.cs  IJobCategoryService.cs
Blazor_Server/Utilities/: IJsRuntimeExtensions.cs
Blazor_Server/wwwroot/: app.css
Blazor_Server/wwwroot/js/: sweetalert.js
Blazor_Wasm/: App.razor  Blazor_Wasm.csproj  Program.cs  _Imports.razor
Blazor_Wasm/Extensions/: IJsRuntimeExtensions.cs
Blazor_Wasm/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Blazor_Wasm/Pages/: CurrentLocation.razor  Home - Copy.razor  Home.razor  WebPageContent.razor
Blazor_Wasm/Pages/Account/: Login.razor  Logout.razor  Register.razor  _RedirectToLogin.razor
Blazor_Wasm/Pages/Demos/: IsolatedJs.razor  LocalStorage.razor
Blazor_Wasm/Pages/Product/: CreateUpdate.razor  CreateUpdateModal.razor  Index.razor
Blazor_Wasm/Properties/: launchSettings.json
Blazor_Wasm/Service/: AuthStateProvider.cs  AuthenticationService.cs  CategoryService.cs  ProductService.cs  WebPageContentService.cs
Blazor_Wasm/Service/IService/: IAuthenticationService.cs  ICategoryService.cs  IProductService.cs  IWebPageContentService.cs
Blazor_Wasm/Shared/: _Error.razor  _Loading.razor
Blazor_Wasm/Utilities/: IJsRuntimeExtensions.cs  JwtParser.cs  LocalStorage.cs
Blazor_Wasm/wwwroot/: appsettings.json  index.html
Blazor_Wasm/wwwroot/js/: currentLocation.js  isolated.js  modals.js
Map.ComponentLibrary/: Component1.razor  ExampleJsInterop.cs  Map.ComponentLibrary.csproj  Marker.cs  Point.cs  _Map.razor
(+222 files in other folders)
