@MinimalApi_HostAddress = http://localhost:5086

Delete {{MinimalApi_HostAddress}}/categories/54
Accept: application/json
###
Put {{MinimalApi_HostAddress}}/categories
Content-Type: application/json

{
    "id": 54,
    "name": "xxx"
}
###
Post {{MinimalApi_HostAddress}}/categories
Content-Type: application/json

{
  "name" : "xxx"
}
###
GET {{MinimalApi_HostAddress}}/categories/1
Accept: application/json
###
GET {{MinimalApi_HostAddress}}/categories/
Accept: application/json

###
GET {{MinimalApi_HostAddress}}/weatherforecast/
Accept: application/json

###
